<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        footer{background: #1b1b1b; justify-content: center; color: #fff; padding: 3% 0 1% 0; font-family: Arial, Helvetica, sans-serif; border-radius: 15px;}
        footer a{text-decoration: none; color: #fff;}
        footer ul{display: flex; justify-content: space-between; margin: 4% 22%;}
        footer ul li{list-style-type: none;}
        footer div{display: flex; justify-content: center;}
        @media only screen and (max-width: 1100px) {
            footer ul{display: inline;}
            footer img{display: flex;}
            footer ul li{padding: 0 0 5% 0;}
            }
            @media only screen and (max-width: 850px) {
            footer ul{display: inline;}
            footer img{width: 25%;}
            footer div img{width: 15%;}
            }
            @media only screen and (max-width: 550px) {
            footer ul{display: inline;}
            footer img{width: 45%;}
            footer div img{width: 25%;}
            footer ul li{padding: 0 0 10% 0;}

            }
    </style>
</head>
<body>
    <footer>
        <center>
        <img src="./Logo_footer.jpg" width="15%">
        <ul>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Plans&Prices</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
        </ul>
        <p>Follow us on social media</p>
        <img src="./Logo_footer_3.jpg" width="12%"><br><br>
        <hr width="90%">
        <div>
            <p>A solution by </p><img src="./Logo_footer_2.jpg" width="10%">
        </div>
        </center>
    </footer>
</body>
</html>