<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    <style>
        .FAQ{width: 100%; margin: 7% 0 10% 0;}
        .FAQ h1{font-size: 36px; color: #4F5B67; border: none;}
        .FAQ p.head{font-size: 18px; color: #4F5B67; width: 40%;}
        .main-box{display: flex; justify-content: center;}
        body{background-image: url(./bg.jfif);}
        @media only screen and (min-width: 750px) {
            .mb-img{display: none;}
        }
        @media only screen and (max-width: 750px) {
            .dsk-img{display: none; }
            .wed{display: none; }
        }
        html {
            scroll-behavior: smooth;
            }
			/* width */
			::-webkit-scrollbar {
			  width: 8px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  box-shadow: inset 0 0 0px #000000; 
			  border-radius: 0px;
			  background-color:whitesmoke;
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: gray; 
			  border-radius: 0px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #a19b9b; 
			  }
    </style>
</head>
<body>
    <div class="FAQ">
        <center>
            <img src="./em1.png">
            <div style="display: flex; justify-content: center; align-items: center;">
                <img src="./side.png" style="margin-right: 30px; height: 20%;">
                <h1>How It Work</h1>
                <img src="./side2.png" style="margin-left: 30px; height: 20%;">
            </div><br>
            <p class="head">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dol. </p>
            <br><br><br>
        </center>
        <img src="./em2.png" class="wed" style="position: absolute; left: 0;">
        <div class="main-box">
            <img src="./mnem.png" class="dsk-img">
            <img src="./mnem2.png" class="mb-img">
        </div>
       
        
    </div> 
</body>
</html>